DB_URL=mongodb://localhost:27017/flix
PORT=3131

CLOUDINARY_NAME="dprthmqgl"
CLOUDINARY_KEY="334624141482454"
CLOUDINARY_SECRET="guP9NGJohYWydEu43qy98KuSMLE"

JWT_SECRET='your-secret-key'

GMAIL_EMAIL="testmail31012002@gmail.com"
GMAIL_PASSWORD="udsy tqfd tapt eqmx"